{
  "name": "tennis-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "frontend": "cd frontend && npm run dev",
    "app:start": "./ktp start",
    "app:stop": "./ktp stop",
    "app:restart": "./ktp restart",
    "app:status": "./ktp status",
    "app:logs": "./ktp logs",
    "app:build": "./ktp build"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3"
  }
}
